# all_sensors

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cindyu/all_sensors/: AllSensorsPlugin.java  MethodCallHandlerImpl.java  StreamHandlerImpl.java
android/src/main/java/com/cindyu/all_sensors2/: AllSensorsPlugin.java  StreamHandlerImpl.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cindyu/all_sensors2_example/: MainActivity.java
example/android/app/src/main/java/com/cindyu/all_sensors_example/: MainActivity.java
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: all_sensors.podspec  all_sensors2.podspec
ios/Classes/: AllSensorsPlugin.h  AllSensorsPlugin.m
lib/: all_sensors.dart  all_sensors2.dart
test/: all_sensors_test.dart
